<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=width="", initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>saito 9章</title>
</head>
<body>
  <header></header>
  <main>
    <div class="sub-box">
    <div class="box-image1"></div>
      <span class="box-title">step1</span>
      <h3 class="box-suv-title">タイトルが入ります</h3>
      <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="sub-box">
    <div class="box-image2"></div>
      <span class="box-title">step2</span>
      <h3 class="box-suv-title">タイトルが入ります</h3>
      <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="sub-box">
    <div class="box-image3"></div>
      <span class="box-title">step3</span>
      <h3 class="box-suv-title">タイトルが入ります</h3>
      <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  </main>
    <footer></footer>
</body>
</html>