* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: orange;
  height: 50px;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.sub-box {
  background-color: #eee;
  margin: 0 15px;
  width: 300px;
  padding: 10px;
  position: relative;
}


.box-title {
  font-weight: normal;
  color: white;
  background-color: orange;
  left: 0;
  top: 0;
  position: absolute;
}

.box-image1 {
  background-image: url(chapter10_exercise/img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-image2 {
  background-image: url(chapter10_exercise/img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-image3 {
  background-image: url(chapter10_exercise/img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-suv-title {
  margin: 15px 0 5px 0;
}

footer {
  background-color: #aaa;
  height: 50px;
}


@media screen and (max-width:768px) {
  header {
    width: 100%;
  height: 50px;
}

main {
  width: 100%;
  margin: 50px auto;
  display: block;
}

.sub-box {
  margin: 20px;
  width: 90%;
  height: 100%;
}

}